=border-radius(!radius)
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius

=box-shadow(!params)
  box-shadow = !params
  -moz-box-shadow = !params
  -webkit-box-shadow = !params
html, body
  margin: 0
  padding: 0

body
  background-color: #eee
  font-family: 'Lucida Grande', Verdana, Arial, Tahoma, Helvetica
  font-size: 0.75em

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #111
  margin: 0.2em 0em
h1
  font-size: 2em
  line-height: 1
h2
  font-size: 1.5em
h3
  font-size: 1em
  line-height: 1

#flash_messages
  .flash
    padding: 5px 8px
    margin: 10px 0
  .flash.notice
    background-color: #CFC
    border: solid 1px #6C6
  .flash.alert
    background-color: #FCC
    border: solid 1px #C66
  .flash.error
    background-color: #FCC
    border: solid 1px #C66

#preloader
  position: fixed
  width: 100%
  height: 100%
  #preloader-spinner
    position: relative
    top: 40%
    left: 45%
    width: 10%
    height: 50px
    text-align: center
    // border: 1px solid #666
    background-color: #fff
    +border-radius("4px")
    +box-shadow("0px 0px 8px #000")
    img
      margin: 8px

#container
  margin: 6px 20px

#header
  margin-bottom: 10px
  text-align: right
  a
    padding: 2px 20px
    font-size: 0.9em
    text-decoration: none
  a.orange
    background-color: #00800B
    color: white
    +box-shadow("0px 0px 5px #27272B")
    +border-radius("2px")
  
#sidebar
  width: 20%
  h1
    background-color: #E1EEFA
    color: black
    text-align: center
    padding: 5px
    font-size: 1.5em
    line-height: 1
  .home
    padding: 5px
    a
      text-align: left
      padding: 0px 5px 5px 5px
      font-size: 1.25em
      text-decoration: none
      color: #636162
  .home.current
    background-color: #fff
    a
      text-decoration: none
      font-weight: bold
      color: #FF5900
  .projects
    .project
      padding: 5px
      a
        text-decoration: none
        color: #636162
    .project.current
      background-color: #fff
      a
        color: #FF5900
        text-decoration: none
        font-weight: bold
        color: #FF5900

#content
  width: 76%
  float: right
  padding: 10px 2%
  background-color: #fff
  +box-shadow("0px 0px 6px #A8A6A0")
  +border-radius("4px")
  h1
    text-align: center
    padding: 10px 30px 10px 30px
    background-color: #D0E4F5
  .menu
    a
      padding: 2px 10px 2px 10px
    a.current
      padding: 2px 10px 2px 10px
      text-decoration: none
      font-weight: bold
      color: white
      background-color: #FF5900

.left
  float: left
.right
  float: right
.clear
  clear: both
.hide
  display: none

.green
  color: #0f0
.red
  color: #faa

.content_20
  width: 20%
.content_80
  width: 80%
.content_70
  width: 70%

small_text
  font-size: 0.8em

table.index
  td, th
    padding: 5px 10px 0px 5px
    text-align: left
  tr.header
    background-color: #DAE0E0
    heigth: 30px
    color: #221C26
  tr.header a:hover
    background-color: white
  tr.header a
    background: url(../images/nav-arrow-down-open1.png) no-repeat right
    color: #221C26
    padding-right: 15px
    text-decoration: none
  
  td.min200
    width: 200px
  td.min600
    width: 600px
  td.right
    text-align:right
  td.top
    vertical-align: top
  
.even
  background-color: #F5FEFF

ins.diffmod, ins.diffins
  background-color: #dfd
del.diffmod, del.diffdel
  background-color: #faa

.pagination
  padding: 3px
  margin: 3px
  a
    padding: 2px 5px 2px 5px
    margin: 2px
    // border: 1px solid #aaaadd
    text-decoration: none
    color: #000099
  a.hover
    // border: 1px solid #000099
    color: #000
  a.active
    // border: 1px solid #000099
    color: #000  
  span.current    
    padding: 2px 5px 2px 5px
    margin: 2px
    // border: 1px solid #000099
    font-weight: bold
    background-color: #cc3700
    color: #FFF
  span.disabled     
    padding: 2px 5px 2px 5px
    margin: 2px
    // border: 1px solid #eee
    color: #ddd