form.formtastic
  +float-form-left
  li
    :padding 5px 0px
  li.boolean label
    :padding-left 20%
    input
      :width auto
      :margin-right 0.5em
  label
    :line-height 1.4em
    :font-size 13px
  label.error
    :margin-left 20%
    :color #f22
  p.inline-errors
    :color #f22
  p.inline-hints
    :color #777
    :font-style italic
    :font-size 11px
  .date, .time, .datetime
    legend
      label
        display: block !important
  
  &.labels-within-fields
    label.error
      :padding 0
      :margin 0
  &.stack
    +stack-form(100%, 92%)
    .buttons
      padding-left: 0
    li.boolean label
      :padding-left 0
